// Risposta C
.classe1 > .classe2 > .classe3 {
  background: red;
}

.classe1 .classe2 .classe3 {
  background: red;
}

// Risposta A news incoming !!!
// è commentato perche e gia presente sopra usa sempre il metodo: Don’t-Repeat-Yourself (DRY)
// .classe1 > .classe2 > .classe3 {
//   width: 100%;
//   height: 5px;
//   background: red;
// }

// Risposta B
// Fakenews !!!!!!

// Risposta D
.classe1.classe2.classe3 {
  background: purple;
}

.divStyle {
  width: 100%;
  height: 25px;
  color: white;
}
