<div class="classe1">
  <p>classe1</p>
  <div class="classe3"><p>classe3 figlia di classe 1</p></div>
  <div class="classe2">
    <p>classe2 figlia di classe 1</p>
    <div class="classe3"><p>classe3 nipote di classe 1</p></div>
  </div>
</div>

<!-- risposta B html -->
<hr />
<h2>Rispsota B .classe1 .classe3 :not(.classe1 > .classe3 )</h2>

<div class="classe1">
  <div class="classe3">
    <div class="classe2"><p>classe2 figlia di classe1>classe3</p></div>
    <div class="classe1">
      <div class="classe3">
        <p>classe3 figlia di classe1>classe3>classe1>classe3</p>
      </div>
    </div>
  </div>
</div>

<!-- risposta D corretta html -->
<hr />
<h2>Rispsota esatta D .classe1 >:not(.classe3) .classe3</h2>

<div class="classe1">
  <div class="classe3">classe 3 figlia di classe1</div>
  <div class="classe2">
    <div class="classe3">classe 3 nipote di classe1</div>
  </div>
</div>
