<form method="post" action="login.php">
  <label for="idNome">Nome</label>
  <input type="email" id="idNome" name="nome" /> <br />

  <label for="idCognome">Cognome</label>
  <input type="email" id="idCognome" name="cognome" /> <br />

  <label for="idUsername">Username</label>
  <input type="email" id="idUsername" name="username" /> <br />

  <label for="idEmail">Email</label>
  <input
    type="email"
    id="idEmail"
    name="email"
    placeholder="name@example.com"
  />
  <br />

  <label for="idPassword">Password</label>
  <input type="email" id="idPassword" name="password" /> <br />
  <button type="submit">send data</button>
</form>
