.classe1 .classe3 {
  background-color: orange;
  width: 500px;
  height: 50px;
}

/*
css non robusto : questo viene considerato css non robusto perchè .classe1
la struttra del DOM che segue e troppo vincolante e ricordo che su un progetto reale il Dom cambierà piu volte  
quindi smettila di cercare scuse e inizia a usare gli spazi nei selettori  
se sei nel tuo progettino privato fa eccezione e le eccezzioni non fanno le regole.
*/

.classe1 > .classe2 > .classe3 {
  background-color: purple;
  width: 500px;
  height: 50px;
}

.classe1 + .classe2 + .classe3 {
  background-color: lightgreen;
  width: 500px;
  height: 50px;
}
