.mainUl {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #3455db;
  margin: -8px;
}

p {
  color: white;
  padding: 16px;
  font-size: 16px;
  font-weight: 400;
}

li {
  padding: 20px;
}

li > button {
  border-radius: 5%;
}

.dropbtn {
  background-color: #3498db;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover,
.dropbtn:focus {
  background-color: #2980b9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
