<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown"
      aria-expanded="false"
      aria-label="Toggle navigation"
      (click)="toggleCollapse()"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div
      class="collapse navbar-collapse"
      id="navbarNavDropdown"
      [ngClass]="{ show: !isCollapsed }"
    >
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle"
            id="navbarDropdownMenuLink"
            role="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
            (click)="toggleDropdown('isOpenDrop1')"
          >
            post
          </a>
          <ul
            class="dropdown-menu"
            [ngClass]="{ show: isOpenDrop1 }"
            aria-labelledby="navbarDropdownMenuLink"
          >
            <li>
              <a
                class="dropdown-item"
                [routerLink]="['/server']"
                (click)="closeDropdown()"
                >6_decoratoreComponentEAttributoSelecotor
              </a>
            </li>
            <li>
              <a
                class="dropdown-item"
                [routerLink]="['/vartemp']"
                (click)="closeDropdown()"
                >7_bindDelleVariabiliEVariabiliTemplate</a
              >
            </li>
            <li>
              <a
                class="dropdown-item"
                [routerLink]="['/filemaster']"
                (click)="closeDropdown()"
                >8_comunicazioneTraComponenti</a
              >
            </li>
            <li>
              <a
                class="dropdown-item"
                [routerLink]="['/reducejs']"
                (click)="closeDropdown()"
                >12_forVsReduce</a
              >
            </li>
            <li>
              <a
                class="dropdown-item"
                [routerLink]="['/2_css3']"
                (click)="closeDropdown()"
                >2_css3</a
              >
            </li>
            <li>
              <a
                class="dropdown-item"
                [routerLink]="['/3_css3']"
                (click)="closeDropdown()"
                >3_css3</a
              >
            </li>
            <li>
              <a
                class="dropdown-item"
                [routerLink]="['/4_css3']"
                (click)="closeDropdown()"
                >4_css3</a
              >
            </li>
            <li>
              <a
                class="dropdown-item"
                [routerLink]="['/forms']"
                (click)="closeDropdown()"
                >13_htmlformVStemplate-drivenVSReactiveform</a
              >
            </li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle"
            id="navbarDropdownMenuLink"
            role="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
            (click)="toggleDropdown('isOpenDrop2')"
          >
            altri componenti
          </a>
          <ul
            class="dropdown-menu"
            [ngClass]="{ show: isOpenDrop2 }"
            aria-labelledby="navbarDropdownMenuLink"
          >
            <li>
              <a
                class="dropdown-item"
                [routerLink]="['/home']"
                (click)="closeDropdown()"
                >home</a
              >
            </li>
            <li>
              <a
                class="dropdown-item"
                [routerLink]="['/error']"
                (click)="closeDropdown()"
                >error</a
              >
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- da fare json che cicla i vari li del menu -->

<!-- si aprono entrami i dropwdown al click  -->

<!-- da migliora con ngfor  -->
